{
  "name": "chat-bot-starter",
  "version": "1.0.0",
  "eslintConfig": {
        "env": {
            "browser": true,
            "node": true
        }
    },
  "description": "",
  "private": true,
  "scripts": {
    "lint": "eslint src",
    "prebuild": "rimraf dist",
    "build": "webpack -p --config webpack.config.production.js",
    "start": "webpack-dev-server --open"
  },
  "dependencies": {
    "p5": "^0.5.9"
  },
  "devDependencies": {
    "eslint": "^4.1.1",
    "eslint-loader": "^1.8.0",
    "babel-core": "^6.25.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.1",
    "babel-preset-env": "^1.5.2",
    "html-webpack-plugin": "^2.29.0",
    "copy-webpack-plugin": "^4.0.1",
    "rimraf": "^2.6.1",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.5.0"
  }
}
